BINANCE_API_KEY=cDXPjYwE2c4C8Vc9ihKdOVg7ngPcKLNDZMjGUL6lzmaWLxut1z0GCETBgYAsgOPz
BINANCE_API_SECRET=390LY4l5htDBR5JO9XX3F3vF7CQbQOM99s50aBQU5vph8u5W8cMNnoyV29evbLag
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1347636744685748415/iyfjO_p8gLuD2yCu8zxd5_9mx9gqclVJ8x5NC1uYz6paJhGNn8CnIk7LxSTBrPBLcsdn